<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4948a0b-acb8-4400-8af8-2bf6ff83a467" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1132/CommunityAssistServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommunityAssistServices.xsd" MetadataType="Schema" ID="bfdec5f0-b410-40a4-a6ef-dbd16ed6c049" SourceId="1" SourceUrl="http://localhost:1132/CommunityAssistServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CommunityAssistServices1.xsd" MetadataType="Schema" ID="769dd2fa-0493-4c75-a4fe-6826188e4e4c" SourceId="1" SourceUrl="http://localhost:1132/CommunityAssistServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CommunityAssistServices.wsdl" MetadataType="Wsdl" ID="ba601274-5e81-4846-bd9e-1980dc73eedd" SourceId="1" SourceUrl="http://localhost:1132/CommunityAssistServices.svc?wsdl" />
    <MetadataFile FileName="CommunityAssistServices2.xsd" MetadataType="Schema" ID="932b0e4d-389c-45b7-aef8-a4c8222b7276" SourceId="1" SourceUrl="http://localhost:1132/CommunityAssistServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CommunityAssistServices.disco" MetadataType="Disco" ID="3cbca4aa-9ded-4a0a-b349-dcb00f0825ad" SourceId="1" SourceUrl="http://localhost:1132/CommunityAssistServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>